name: Release App with Poetry and Python Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'リリース'
        required: true
        default: '1.0.0'

jobs:
  release:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.1'  # ここで希望するPythonバージョンを指定
          architecture: 'arm64'   # 必要に応じてアーキテクチャも指定

      - name: Install Poetry and dependencies
        run: |
          pip install poetry
          poetry install

      - name: Build app with PyInstaller using Poetry
        run: |
          poetry run task buikd
          tar -czvf face-mosaic.tar.gz dist/face-mosaic

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: face-mosaic.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Homebrew Formula
        run: |
          gem install bump-formula-pr
          brew bump-formula-pr --version=${{ github.event.inputs.version }} face-mosaic
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
